###############
### Model 1 ###
###############

Training Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 439.73it/s]
Epoch 1, Training Loss: 0.56
Testing Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 715.84it/s]
Epoch 1, Testing Loss: 0.53
---------------------------------------------------------

Training Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 450.54it/s]
Epoch 2, Training Loss: 0.51
Testing Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 706.69it/s]
Epoch 2, Testing Loss: 0.51
---------------------------------------------------------

Training Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 449.90it/s]
Epoch 3, Training Loss: 0.51
Testing Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 706.79it/s]
Epoch 3, Testing Loss: 0.51
---------------------------------------------------------

Training Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 443.49it/s]
Epoch 4, Training Loss: 0.50
Testing Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 711.47it/s]
Epoch 4, Testing Loss: 0.51
---------------------------------------------------------

Training Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 449.41it/s]
Epoch 5, Training Loss: 0.50
Testing Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 705.38it/s]
Epoch 5, Testing Loss: 0.50
---------------------------------------------------------

Training Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 449.38it/s]
Epoch 6, Training Loss: 0.50
Testing Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 706.91it/s]
Epoch 6, Testing Loss: 0.50
---------------------------------------------------------

Training Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 448.79it/s]
Epoch 7, Training Loss: 0.50
Testing Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 706.65it/s]
Epoch 7, Testing Loss: 0.50
---------------------------------------------------------

Training Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 446.29it/s]
Epoch 8, Training Loss: 0.50
Testing Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 704.27it/s]
Epoch 8, Testing Loss: 0.50
---------------------------------------------------------

Training Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 446.37it/s]
Epoch 9, Training Loss: 0.50
Testing Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 705.62it/s]
Epoch 9, Testing Loss: 0.50
---------------------------------------------------------

Training Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:13<00:00, 447.10it/s]
Epoch 10, Training Loss: 0.50
Testing Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 705.00it/s]
Epoch 10, Testing Loss: 0.50
---------------------------------------------------------

Number of parameters in Encoder: 233856
Number of parameters in Decoder: 234512
Total number of parameters in Linear Autoencoder: 468368

###############
### Model 2 ###
###############

Training Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 391.18it/s]
Epoch 1, Training Loss: 0.49
Testing Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 615.65it/s]
Epoch 1, Testing Loss: 0.48
---------------------------------------------------------

Training Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 394.74it/s]
Epoch 2, Training Loss: 0.47
Testing Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 611.90it/s]
Epoch 2, Testing Loss: 0.48
---------------------------------------------------------

Training Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 394.28it/s]
Epoch 3, Training Loss: 0.47
Testing Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 605.63it/s]
Epoch 3, Testing Loss: 0.48
---------------------------------------------------------

Training Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 393.90it/s]
Epoch 4, Training Loss: 0.47
Testing Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 608.07it/s]
Epoch 4, Testing Loss: 0.48
---------------------------------------------------------

Training Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 393.82it/s]
Epoch 5, Training Loss: 0.47
Testing Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 607.46it/s]
Epoch 5, Testing Loss: 0.48
---------------------------------------------------------

Training Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 392.81it/s]
Epoch 6, Training Loss: 0.47
Testing Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 607.37it/s]
Epoch 6, Testing Loss: 0.47
---------------------------------------------------------

Training Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 392.56it/s]
Epoch 7, Training Loss: 0.47
Testing Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 607.96it/s]
Epoch 7, Testing Loss: 0.47
---------------------------------------------------------

Training Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 393.38it/s]
Epoch 8, Training Loss: 0.47
Testing Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 605.76it/s]
Epoch 8, Testing Loss: 0.47
---------------------------------------------------------

Training Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 393.17it/s]
Epoch 9, Training Loss: 0.47
Testing Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 610.00it/s]
Epoch 9, Testing Loss: 0.47
---------------------------------------------------------

Training Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [00:15<00:00, 393.77it/s]
Epoch 10, Training Loss: 0.47
Testing Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 607.95it/s]
Epoch 10, Testing Loss: 0.47
---------------------------------------------------------

Number of parameters in Encoder: 4800
Number of parameters in Decoder: 5857
Total number of parameters in Convolutional Autoencoder: 10657